/* @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;1,500&display=swap'); */


body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

/* -----------------common --------------- */
span {
    color: crimson;
    font-weight: 600;
}

.btn {
    color: white;
    background-color: crimson;
    border-radius: 10px;
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    transition: .5s;
}

.btn:hover {
    background-color: transparent;
    color: crimson;
    border: solid crimson 3px;
}



/*------------------ navbar style------------------ */

.navbar {
    width: 100%;
    position: fixed;
    background-color: crimson;

}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 80px;
}

.nav-container .logo {
    color: white;
    font-size: 45px;
}

.navbar .manu-icon {
    color: white;
    font-size: 30px;
    display: none;

}

.nav-item {
    display: flex;
    position: relative;
    /* display: none; */
}



.nav-container .nav-item li {
    position: relative;
    list-style: none;
    padding-left: 20px;

}

.nav-container .nav-item a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
    transition: .5s;

}

.nav-container .nav-item a:hover {
    color: blue;
    background-color: aliceblue;
    padding: 15px;
    font-weight: bold;
    border-radius: 13px;
}

/*------------------ header style-------------  */

.header-container {
    background-image: url(images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    color: white;
    display: flex;


}

.header-info {
    margin: auto 0 auto 80px;
}

.header-info .text-1 {
    font-size: 35px;
}

.header-info .text-2 {
    font-size: 80px;
    line-height: 0px;
    font-weight: 500;

}

.header-info .text-3 {
    font-size: 55px;
}





/* ------------------about me-------------------- */
.about-section {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;

}

.About-container {
    display: flex;

}

.about-section h1 {
    text-align: center;
    font-size: 45px;
    padding-bottom: 20px;
    ;
}

.about-section h6 {
    text-align: center;
    font-size: 25px;

}

.About-container img {
    height: 400px;
    width: 400px;
    border-radius: 10px;
    padding-right: 40px;
}

.about-text {
    width: 100%;
    margin: auto;
    margin-left: 30px;
}

.about-text h3 {
    font-size: 30px;
}

.about-text p {
    font-size: 20px;
    padding: 10px 0 10px 0;
}

.about-text h3 {
    font-size: 30px;
}

/* ----------------------service section----------------------------- */
.service-section {
    width: 100%;
    padding: px 0;
    background-color: black;
}

.service-section h1 {
    text-align: center;
    color: white;
    padding: 40px 0 20px 0;
    margin-top: 30px;
    font-size: 40px;
}

.service-container {
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    transition: all .5s ease;
}

.service-info {
    background-color: rgb(72, 67, 67);
    text-align: center;
    border-radius: 10px;
    margin-bottom: 50px;
    padding: 20px;
}

.service-info .icon {
    padding-top: 20px;
    font-size: 40px;
    color: greenyellow;
}

.service-info h6 {
    font-size: 20px;
    color: white;
}

.service-info p {
    font-size: 20px;
    color: white;
}

.service-container :hover {
    background-color: crimson;
    transition: all .5s ease;

}

/* ----------------------contact section style------------------------ */
.about-me {
    font-size: 40px;
    text-align: center;
    color: black;
    padding-top: 20px;
}

.contact-container {
    width: 90%;
    margin: auto;
    display: flex;
    margin-bottom: 25px;
}

.contact-container .contact-info {
    padding: 40px;

}

.contact-container .contact-info h6 {
    font-size: 25px;
    font-weight: 600;
    line-height: 10px;
}

.contact-container .contact-info p {
    font-size: 18px;
    font-weight: 500;
}

.contact-container .contact-info .user-info {
    display: flex;
    align-items: center;
}

.contact-container .contact-info .user-info .fa-solid {
    font-size: 30px;
    color: crimson;
}

.contact-container .contact-info .user-info .user-details {
    padding-left: 30px;
    line-height: 10px;
}

.contact-container .contact-info .user-info .user-details p {
    font-weight: bold;

}

/* ----------contaier input feild--------------------- */
.contact-container .contact-feild {
    /* padding: 40px; */
    width: 100%;
    margin: auto;
    /* line-height: 15px; */
}

.contact-container .contact-feild h6 {
    font-size: 25px;
    font-weight: 600;
    line-height: 10px;
}

.contact-container .contact-feild .input-1 {
    width: 80%;
    font-size: 20px;
    padding: 8px;
    /* margin-right: 10px; */
    margin-bottom: 20px;
    outline: none;
}

.contact-container .contact-feild textarea {
    width: 40%;
    font-size: 20px;
    padding: 8px;
    margin-bottom: 25px;
}

/* --------------------footer style----------------------- */
.footer-container {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #000;
}

.footer-container p {
    font-size: 20px;
    color: white;

}




/*------------------ media quary --------------------- */

@media only screen and (max-width: 950px) {

    /* ------------navbar------------------- */
    .navbar .manu-icon {
        display: inline-block;
    }

    .nav-container {
        padding: 15px 50px;

    }

    .nav-item {
        position: fixed;
        width: 100%;
        height: 100vh;
        margin: auto;
        top: 70px;
        left: -100%;
        display: block;
        background: #000;
        padding: 10px 0px;
        padding-top: 80px;
        text-align: center;

    }

    .nav-container .nav-item li {
        display: block;
        color: black;
        padding-bottom: 35px;

    }

    .nav-container .nav-item li a {
        display: block;
        font-size: 30px;

    }

    .nav-item.show {
        left: 0;
    }

    /* ------------header ---------------- */

    .header-info .text-1 {
        font-size: 25px;
    }

    .header-info .text-2 {
        font-size: 55px;
    }

    .header-info .text-3 {
        font-size: 35px;
    }

    /* -----------------about  me----------------------- */

    .About-container {
        display: block;
    }

    .About-container .image {
        text-align: center;
        height: auto;
        width: auto;
    }

    .About-container img {
        height: 350px;
        width: 350px;
    }

    .about-text {
        width: 100%;
        margin: auto;
        margin-left: 10px;
    }

    /* ------------------service -------------------- */
    .service-container {
        width: 80%;
        margin: auto;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }


    /* --------------------contact----------------------- */
    .contact-container {
        display: block;
    }

    .contact-container .contact-feild {
        padding-left: 40px;
    }



}


@media only screen and (max-width: 550px) {

    /* ------------------header info--------------- */
    .header-info {
        margin: auto 0 auto 85px;

    }

    .header-info .text-1 {
        font-size: 20px;
    }

    .header-info .text-2 {
        font-size: 35px;
    }

    .header-info .text-3 {
        font-size: 25px;
    }

    /* -----------------about  me----------------------- */
    .service-container {
        width: 80%;
        margin: auto;
        grid-template-columns: auto;
    }
}